FROM alpine:3.20

# 设置国内镜像源（可选）
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# 安装必要的运行时依赖
RUN apk update && apk add --no-cache \
    ca-certificates \
    tzdata \
    && update-ca-certificates

# 创建非 root 用户
RUN addgroup -g 1000 appuser && \
    adduser -D -H -u 1000 -G appuser appuser

# 设置工作目录
WORKDIR /app

# 复制二进制文件
COPY --chown=appuser:appuser cloudflare-ddns .

# 确保二进制文件可执行
RUN chmod +x cloudflare-ddns

# 切换到非 root 用户
USER appuser

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD [ "/app/cloudflare-ddns", "--version" ] || exit 1

# 启动命令
ENTRYPOINT ["./cloudflare-ddns"]